# aac_skeleton

./: LICENSE  README.md  aac.plantuml  aac_data_model.plantuml  architecture.adoc  generate_json_container.sh  generate_json_nfr.sh  generate_nfrs_doc.sh  generate_reports.sh  lambda.py  load_containers.sh  load_nfrs.sh  pom.xml  print_nfr_table.sh  print_report_chart.sh  print_report_table.sh
architecture/: container_template.adoc
architecture/adr/: adr_template.adoc
architecture/nfrs/: nfr_template.adoc
